<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url(https://img.freepik.com/free-vector/abstract-paper-cut-backgrounds-template_1142-9285.jpg?size=626&ext=jpg&ga=GA1.1.967060102.1729382400&semt=ais_hybrid);
            background-size: cover;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        form {
            border: 2px solid white;
            height: 500px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: black;
            border-radius: 25px;
        }
        form h1 {
            color: white;
            margin: 50px;
        }
        form input {
            width: 250px;
            height: 40px;
            border-radius: 50px;
            outline: none;
            padding-left: 15px;
            background: transparent;
            border: 2px solid blue;
            color: greenyellow;
        }
        input:hover {
            border: 3px dashed white;
        }
        button {
            width: 250px;
            height: 40px;
            color: yellowgreen;
            border-radius: 50px;
        }
        button:hover {
            background-color: green;
            color: white;
            transition: 0.5;
        }
        #password {
            margin-top: 20px ;
            margin-bottom: 50px ;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login to ACM</h1>
        <input type="text" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button>Submit</button>
    </form>
</body>
</html>